{
  "name": "functionalPatterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/register": "^7.0.0",
    "ramda": "^0.26.1"
  }
}
